
    <!DOCTYPE html>
    <html>
      <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" />
      </head>
      <body> <div class="header"><div class="name"><div class="full-name">BRIAN HIRTH</div><div class="position">Lead Développeur React Native</div></div><div class="contact"><div class="website"><a href='http://hirthbrian.com/'>hirthbrian.com</a></div><div class="phone"><a href='tel:+33678475228'>+33 6 78 47 52 28</a></div><div class="email"><a href='mailto:brianhirth404@gmail.com'>brianhirth404@gmail.com</a></div><div class="linkedin"><a href='https://www.linkedin.com/in/brianohirth/'>linkedin.com/in/brianohirth</a></div><div class="github"><a href='https://github.com/hirthbrian'>github.com/hirthbrian</a></div></div></div><div class="category"><i class="bi bi-briefcase"></i> Expérience Professionnelle</div><div class="experience-block"> <div class="experience-header"><div class="title">Lead Développeur React Native <div class="location">Sportyma - Strasbourg, France</div></div><div class="date">Mai 2023 - Juillet 2025</div></div><div class="content">Modernisation de la stack technologique et des dépendances, mise à niveau de React Native vers la dernière version, et introduction d'une gestion moderne des states avec Zustand afin d'améliorer la maintenabilité et l'évolutivité. Conception et mise en œuvre d'un cadre de test complet de E2E à l'aide de Detox, couvrant les parcours utilisateurs critiques tels que l'authentification, la gestion des événements et les fonctionnalités sociales. Intégration transparente avec les pipelines CI/CD à l'aide de Bitrise et Bitbucket Pipelines pour une livraison continue et une fiabilité optimale.</div><div class="content">Création des fonctionnalités avancées, notamment la messagerie en temps réel, la gestion dynamique du calendrier et de l'agenda, la gestion des médias (capture et traitement d'images/vidéos), les notifications push et de riches fonctionnalités du réseau social.</div><div class="content">Amélioration des performances de l'application grâce à des techniques telles que le fractionnement stratégique du code, le chargement différé et la gestion optimisée de l'état/des données à l'aide de React Query, memo, useCallback et un modèle de référentiel personnalisé.</div><div class="content">A dirigé une modernisation majeure du code source, en refactorisant une architecture legacy v2 pour obtenir une structure v3 propre et modulaire, en appliquant les principes de la conception atomique afin d'améliorer l'expérience des développeurs et la réutilisabilité du code.</div></div><div class="experience-block"> <div class="experience-header"><div class="title">Lead Développeur React Native <div class="location">Perlego - London, UK</div></div><div class="date">Janvier 2019 - Mars 2023</div></div><div class="content">A dirigé le lancement de la première version de l'application sur les Stores, puis a passé un an à diriger l'équipe chargée de la publication de nouvelles fonctionnalités et mises à jour.</div><div class="content">Au fil du temps, refactorisation et migration du code vers les normes React modernes, notamment styled-components, TypeScript et hooks.</div><div class="content">A joué un rôle clé dans la sortie du lecteur ePub et PDF, en améliorant continuellement les fonctionnalités demandées par les utilisateurs.</div><div class="content">Assuré la fiabilité de l'application en maintenant à jour les dépendances, en mettant à niveau React Native, en atteignant une couverture de test de 85 % et en optimisant le pipeline CI/CD.</div><div class="content">Développement et lancement en toute autonomie d'une fonctionnalité de scanner d'ISBN pour l'application. De plus, assistance aux utilisateurs et résolution des problèmes signalés afin d'améliorer l'expérience utilisateur. J'ai déménagé au Canada tout en continuant à travailler à distance pour Perlego, où je me suis concentré sur l'amélioration des fonctionnalités du lecteur PDF pour leur application mobile.</div></div><div class="experience-block"> <div class="experience-header"><div class="title">Full Stack & Développeur React Native <div class="location">FrenchFounders - New York</div></div><div class="date">Mai 2016 - Octobre 2018</div></div><div class="content">Gestion de la maintenance et de l'amélioration de la plateforme web de l'entreprise développée sous Symfony, introduction de nouveaux modules et mises à jour de conception afin d'améliorer les fonctionnalités et l'expérience utilisateur. Migration des modèles d'e-mails vers MJML, formation de l'équipe marketing à l'utilisation du framework pour des campagnes plus efficaces.</div><div class="content">A contribué au développement de l'application iOS en Objective-C avant de faire passer l'application de l'entreprise à React Native, simplifiant ainsi le code source pour une meilleure efficacité.</div></div><div class="category"><i class="bi bi-book"></i> Éducation</div><div class="experience-block"> <div class="experience-header"><div class="title">Master en Informatique <div class="location">Epitech - Strasbourg</div></div><div class="date">2011 - 2016</div></div><div class="content">Axée sur des cas pratiques en milieu d'entreprise. Respect des normes de codage strictes et des délais rigoureux. Travail dans un environnement d'apprentissage par projet avec une forte composante de programmation. Apprentissage autodidacte et travail en équipe. Utilisation d'un logiciel de contrôle de révision et du langage de modélisation unifié pour chaque projet.</div></div><style>@import "https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css";
@import "https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap";
@page {
  -relaxed-page-width: 210mm;
  -relaxed-page-height: 297mm;
}
html {
  font-family: "Inter", sans-serif;
  padding: 0.5cm 1cm;
  font-size: 14px;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.header .name .full-name {
  font-size: 34px;
  font-weight: 600;
}
.header .name .position {
  padding-left: 3px;
  font-size: 16px;
  font-weight: 400;
}
.header .contact {
  font-size: 12px;
  text-align: right;
}
.header .contact a {
  text-decoration: none;
  padding-right: 5px;
  color: #354765;
}

.category {
  font-size: 20px;
  padding-bottom: 4px;
  text-align: center;
  padding-top: 15px;
  border-bottom: 1px solid #354765;
}

.experience-block {
  padding-top: 15px;
}
.experience-block .experience-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-bottom: 5px;
}
.experience-block .experience-header .title {
  font-size: 18px;
  font-weight: bold;
}
.experience-block .experience-header .title .location {
  font-size: 16px;
  font-weight: 200;
}
.experience-block .experience-header .date {
  font-size: 16px;
  font-weight: 200;
}
.experience-block .content {
  text-align: justify;
  padding-top: 5;
  color: #354765;
}</style> </body>
    </html>